# ShayanParviziRepo1

./: .gitignore  README.md
projects/project_0/: Project0.StoreApplication.sln
projects/project_0/Project0.StoreApplication.Client/: Program.cs  Project0.StoreApplication.Client.csproj
projects/project_0/Project0.StoreApplication.Client/Singletons/: OrderSingleton.cs  ProductSingleton.cs
projects/project_0/Project0.StoreApplication.Domain/Abstracts/: Store.cs
projects/project_0/Project0.StoreApplication.Domain/Models/: AthleticStore.cs  Product.cs
projects/project_0/Project0.StoreApplication.Storage/: DemoEF.cs  Project0.StoreApplication.Storage.csproj
projects/project_0/Project0.StoreApplication.Storage/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreRepository.cs
projects/project_0/Project0.StoreApplication.Testing/: Project0.StoreApplication.Testing.csproj
week_1/Calculator/: Program.cs
